\documentclass[12pt]{article}
%\documentclass[article,12pt]{amsart}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The % is the comment character.
% If you use emacs as a text editor, then the command
% M-x global-font-lock-mode 
% will turn on command highlighting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Here are packages for fonts, symbols, and graphics

%\usepackage{mathrsfs}
\usepackage{amssymb}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{versions}
\usepackage{amsmath}
\usepackage{appendix}

\usepackage{color} %
\usepackage{times} %
\usepackage{amsthm} %
\usepackage{amsfonts} %
\usepackage[small]{caption} %
\usepackage{natbib} %
\usepackage[letterpaper]{geometry} %
%\usepackage{hyperref} %


\usepackage{colortbl}
\definecolor{myGrey}{rgb}{.7,.75,.75}

\bibpunct{(}{)}{;}{a}{}{,} %
\setlength{\leftmargini}{4.8mm} %
\setlength{\leftmargini}{4.8mm} %
\setlength{\leftmarginii}{4.8mm} %
\geometry{hmargin={1.34in,1.14in}, vmargin={1.02in,.99in}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Here are useful environments. Use them by typing, e.g.
%  \begin{thm} Statement of theorem \end{thm}
% Often followed at some point by \begin{proof} Proof \end{proof}

% \newtheorem{thm}{Theorem}[section]
% \newtheorem{lem}[thm]{\textbf Lemma}
% \newtheorem{cor}[thm]{Corollary}
% \newtheorem{prop}[thm]{\textbf Proposition}
% \newtheorem{crit}[thm]{Criterium}
% \newtheorem{alg}[thm]{Algorithm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Here is a different environment. Use it the same way and see what it looks
% like

%\theoremstyle{definition}

% \newtheorem{defn}[thm]{Definition}
% \newtheorem{conj}[thm]{Conjecture}
% \newtheorem{exmp}[thm]{\textbf{Examples}}
% \newtheorem{exe}[thm]{\textbf{Example}}
% \newtheorem{prob}[thm]{Problem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Here is a different environment. Use it the same way and see what it looks
% like

% \theoremstyle{remark}

% \newtheorem{rem}[thm]{\textbf{Remark}}
% \newtheorem{note}[thm]{Note}
% \newtheorem{claim}[thm]{Claim}  \renewcommand{\theclaim}{}
% \newtheorem{summ}{Summary}      \renewcommand{\thesumm}{}
% \newtheorem{case}{Case}
% \newtheorem{ack}{ACKNOWLEDGEMENTS}        \renewcommand{\theack}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some macros for frequently used commands

\def\R{\mathbb{R}}
\def\to{\rightarrow}
\def\der#1#2{\frac{\partial #1}{\partial #2}}  %% This is a partial derivative
\def\ip#1#2{\left<#1,#2\right>}  %% This is an inner product
\def\inv#1{\frac{1}{#1}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Formatting stuff

\renewcommand{\baselinestretch}{1.5}
\setlength{\textwidth}{167mm} \addtolength{\hoffset}{-22mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% No box at the end of proofs

%\renewcommand{\qedsymbol}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Now for the actual document

%%%
%%%%%%%%%%%%%%macros for this particular document
%%%

\def\Z{\mathbb{Z}}


% %I am so confused.  \alpha_1, \sigma_1, \phi_1 are broken but _2 work. what?
 \def\la{\lambda}
% \def\ka{\kappa}
% \def\elrt#1#2{ e^{- \la (#1 -#2)rt} }

%\includeversion{self}
\excludeversion{self}

% DO NOT DELETE the following line.  It is used by R package documentation.
% \VignetteIndexEntry{ EM on Restricted Immigration Model }
% DO NOT DELETE the above line
\title{DOBAD Package: 
EM Algorithm on a Partially Observed Linear Birth-Death Process}

\author{Charles Doss}
\date{June 2010}

\begin{document}



\begin{titlepage}
\maketitle
\end{titlepage}


\vspace{-3.7mm} 

<<preamble,echo=FALSE>>=
options(continue="+");
##options(warn=2); # warnings become errors
@ 




In this Sweave vignette, we will do estimation and confidence
intervals for the rates in the restricted-immigration BDI model.

\part{Estimating Rates for Linear Birth-Death Process via the EM Algorithm}

We are demonstrating the use of the
\begin{verb}
DOBAD
\end{verb}
package's capability to do Maximum-Likelihood estimation of the rate
parameters for a linear Birth-Death-Immigration (BDI) chain, given
partial observations, via the Expectation-Maximization (EM) algorithm.
Call the chain $\{X(t)\}_{t \ge 0}$, and its birth rate $\la$ and its
death rate $\mu$.  We fix $\beta \in \R$ and constrain $\nu$, the
immigration rate, to be $\nu=\beta \la$.  We call this model the
restricted-immigration model.  We will denote $\bold{\theta} = (\la,
\mu)$.  The observed data is the value of the process at a finite
number of discrete time points.  That is, for some fixed times $0=t_0,
t_1, \ldots, t_n$, we see the state of the process, $X(t_i)$.  Thus
the data, $D$, is $2$ parts: a vector of the times $t_i$, $i= 0,
\ldots, n$ and a vector of states at each of those times, $s_i$, for
$i=0, \ldots, n$ (where $X(t_i) = s_i$.  In order to use the EM
algorithm, we need to be able to calculate $E(N_T^+| X_0=a, X_T=b)$,
$E(N_T^-| X_0=a, X_T=b)$, and $E(R_T| X_0=a, X_T=b)$, where $N_T^+$ is
the number of jumps up in the time interval $[0,T]$, $N_T^-$ is the
number of jumps down in the time interval $[0,T]$, and $R_T$ is the
total holding time in the interval $[0,T]$ (i.e.  $R_T =
\sum_{i=0}^\infty id_T(i)$ where $d_T(i)$ is the time spent in state
$i$ in the interval $[0,T]$).  We do this via the generating functions.


<<sourceCode>>=
library(DOBAD)
@ 
We will set up the true parameters and a true chain, and then ``observe'' it
partially, and see how the EM does on that data.
First, we set up the true parameters.
<<setParams>>=

## set.seed(1155)
## initstate=4;
## T=8;
##nn <-  10; ## numobservs
## L <- .5
## mu <- .6
## beta.immig <- 1.2;
## dr <- 0.000001; #Need |dr| < |L-mu| always o/w get sqrt(negative). (numerical differ'n)
## n.fft <- 1024;
## trueParams <- c(L,mu);
## names(trueParams) <- c("lambda", "mu")

set.seed(1155)
initstate=4;
T=4;
nn <-  10; ## numobservs
L <- .55
mu <- .6
beta.immig <- 1.2;
dr <- 0.000001; #Need |dr| < |L-mu| always o/w get sqrt(negative). (numerical differ'n)
n.fft <- 1024;
trueParams <- c(L,mu);
names(trueParams) <- c("lambda", "mu")

@ 
Now we get the ``truth'' and then observe the ``data''
as well as calculate some information about both.
<<>>=
##Get the "data"
dat <- birth.death.simulant(t=T, lambda=L, m=mu, nu=L*beta.immig, X0=initstate);
fullSummary <- BDsummaryStats(dat); 
fullSummary
names(fullSummary) <- c("Nplus", "Nminus", "Holdtime");
MLEs.FullyObserved <- M.step.SC( EMsuffStats=fullSummary, T=T, beta.immig= beta.immig); 
#MLEs
###MLE.FullyObserved are NOT the MLE for the EM, but hopefully close as delta-of-observation --> 0
partialData <- getPartialData( sort(runif(nn,0,T)), dat);
observedSummary <- BDsummaryStats.PO(partialData); observedSummary;
@ Note that the difference between \verb@fullSummary@ and
\verb@observedSummary@ is some measure of the information we're
missing.  The MLE under partial observations aspires to be as close to
the MLE if the full data were observed, ie \verb@MLEs.FullyObserved@.
Now we run the actual EM algorithm.  

The variable \verb@initParamMat@ gets good initial values to start
with.  We begin the EM with those values here; however, we only run
two iterations and then we cheat and restart the EM very close to the
optimal values (which we have computed ahead of time).  The point is
that for the confidence intervals to be accurate, or even to compute
at all, the estimates must be reasonable, but we also want this
vignette to finish relatively quickly.  (If the estimates are not
close to the MLE, when we try to compute the confidence interval we
can try to take a square root of a negative.)

You may (and should!) modify the number of iterations to see
the EM actually at work.


<<runEM>>=
#########RUN EM

iters <- 1;
tol <- .001;

#### You should uncomment the following 2 commands and run -- commented for speed, for now.
## initParamMat <- getInitParams(numInitParams=1, summary.PO=observedSummary, 
##                                       T=T, beta.immig=beta.immig,
##                                       diffScale=100*dr);

## EMtime <- system.time(estimators.hist <-
##                       EM.BD.SC(initParamMat=initParamMat, M=iters, beta.immig=beta.immig,
##                                dat=partialData, dr=dr, n.fft=n.fft, tol=tol)
##                       )[3];
## EMtime;

#### Generic optimization.
## logLike <- function(rates){
##   BDloglikelihood.PO(partialDat=partialData, L=exp(rates[1]), m=exp(rates[2]),
##                      nu=beta.immig*exp(rates[1]), n.fft=1024);
## }
## genericEstimates <- optim(initParamMat, logLike, 
##                           ##method="L-BFGS-B",
##                           ##lower=c(0.0001, 0.0001, .0001), upper=c(100,100,100),
##                           control=list(fnscale=-1))
## print(genericEstimates <- exp(genericEstimates$par))
## print(logLike(log(genericEstimates)))


##Optimal appears to be: c(.4077229, .8642744)
## Run starting from the optimal to get the right values setup for the CIs:
initParamMat <- matrix(c(.41,.86),nrow=1);
names(initParamMat) <- c("lambdahat","muhat")
iters <- 1;
EMtime <- system.time(estimators.hist <-
                      EM.BD.SC(initParamMat=initParamMat, M=iters, beta.immig=beta.immig,
                               dat=partialData, dr=dr, n.fft=n.fft, tol=tol)
                      )[3];
EMtime;

estimators.hist
Lhat <- estimators.hist[iters+1,1]; Lhat
Mhat <- estimators.hist[iters+1,2]; Mhat
MLEs.FullyObserved;
########### end Run EM
@ 




\part{Frequentist Confidence Intervals}

We are demonstrating the use of the
\begin{verb}
DOBAD
\end{verb}
package's capability to 
form asymptotic confidence intervals of the MLEs from the EM algorithm,
on a partially observed linear birth-death markov chain.  We estimate
the information matrix using the method for partially-observed data 
from \citet{Louis1982}.  Note that this requires that the estimates for $\lambda$
and $\mu$ are accurate!

<<getCIs>>=
IY.a <- getBDinform.PO(partialData, Lhat=Lhat, Mhat=Mhat, 
                         beta.immig=beta.immig, delta=.001)
print(IY.a);
zScr <- 1.96;
Iinv <- solve(IY.a)
Ldist <- sqrt(Iinv[1,1])*zScr
Mdist <- sqrt(Iinv[2,2])*zScr
CI.L <- c(Lhat-Ldist, Lhat+Ldist);CI.L;
CI.M <- c(Mhat-Mdist, Mhat+Mdist);CI.M;

@ 

<<conclusion,echo=FALSE>>=
options(continue=" "); ##undo what we set initially
@ 

\bibliographystyle{biom} %
\bibliography{DOBADbiblio}


\end{document}







